<!DOCTYPE html>
<html>
    <head>
        <title>Read me</title>
       <style> 
        .body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
.header{
    background-color: yellow;
    padding: 20px;
    border-radius: 20px 20px 0 0;
}
.p-style{
    font-size: 12px;
    margin: 0px;
}
.h1{
    font-size: 48px;
    margin: 10px;
    font-weight: bold;
}
.main{
    max-width: 800px;
    margin:0 auto;
    padding: 20px;
}
.section{
    margin: top 30px;
}
.h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;  
}
.p,li{
    font-size: 16px;
}
.ul{
   list-style-type: none; 
   padding-left: 0;
}
.ul,li{
    margin-bottom: 15px;
}
       </style>
    </head>
    <body>
      <header class="header">
        <p class="p-style">
            1.0(mar 25,2020)</p>
        <h1 class="h1">Read me</h1>   
      </header>
      <main class="main">
        <section class="section">
          <h2 class="h2"> how this file can be usedg</h2>
            <p class="p-style">Feel free to use this file in any way you want , you can edit a copy of this file as much as you want for non-commerecial or non-commerecial purposes </p>
        </section>
        <section class="section"> 
            <h2 class="h2">A note about typeface</h2>
            <p class="p-style">fileis using platform-nativ typeface for ios&macOS,designed bu Apple.
                To make text editable ,you can download the typeface </p>
        </section>
        <section class="section"> 
        <h2 class="h2">Font used on the live site </h2>
        <p class="p-style">
            just for reference or if you re intresed i list here the typeface im using in on thr live site if you like to use them in ur own project
        </p>
        <ul class="ul">
            <li class="li">
                <strong>GTF Chapter</strong>
                <br>-used in the logo as a vector online 
                    -by good type foundry </br>
            </li>
            <li class="li"> 
            <strong>Mackay bold</strong>
            <br> -body copy 
                 - by okay type </br>
            </li>
            <li class="li"> 
            <strong> Basis Grotesque Pro</strong>
            <br>
            -UI elements some subtitles and some body copy 
            - by okay type </br>
            </li>
            <li class="li">
            <strong>Harriet Text </strong>
            <br>-used in the logo as a vector online 
                    -by good type foundry </br>
            </li>
            <li class="li">
                <strong>NOKAIA CELLPHONE FC </strong>
                <br> -some playful element 
                     -some playful element 
            </li>
        </ul>
        </section>
      </main>  
    </body>
</html>