<!DOCTYPE html>
<html>
<head>
  <title>Quick pancakes</title>
  <style>
.body{
  font-family: Arial, sans-serif;
  background-color: beige;
  margin: 0;
  padding: 0;
}

.main {
 background-color: antiquewhite;
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dish-img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

 .h1 {
  font-size: 26px;
  color: #2c2c2c;
}

.p-style {
  margin-bottom: 20px;
  color: #555;
}

.time-box {
  background-color: #fdeef5;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.h2 {
  color: #8a4c2b;
  margin-top: 20px;
}

.ul, ol {
  margin-left: 20px;
}

.ul li, ol li {
  margin-bottom: 8px;
}

.footer {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  color: #666;
}

  </style>
</head>
<body class="body">

  <main class="main">
    <header>
    <img src="pancakes.jpg" alt="pancakes" class="dish-img">

    <h1 class="h1">Quick pancakes</h1>
    <p class="p-style">Perfect pancakes are easier to make than you think. This pancake recipe produces thick, fluffy, and all-around delicious pancakes with just a few ingredients that are probably already in your kitchen (and it's so much better than the boxed stuff).
    .</p>
    </header>
    <section class="time-box">
      <h3>Preparation time</h3>
      <ul class="ul">
        <li class="li"><strong>Total:</strong> Approximately 20 minutes</li>
        <li class="li"><strong>Preparation:</strong> 5 minutes</li>
        <li class="li"><strong>Cooking:</strong> 15 minutes</li>
      </ul>
    </section>
<section>
    <h2 class="h2">Ingredients</h2>
    <ul class="ul">
      <li class="li">1 ½ cups all-purpose flour </li>
      <li class="li">3 ½ teaspoons baking powder </li>
      <li class="li">1 tablespoon white sugar</li>
      <li class="li">¼ teaspoon salt, or more to taste</li>
      <liclass="li">1 ¼ cups milk</li>
      <li class="li">3 tablespoons butter, melted</li>
      <li class="li">1 large egg</li>
    </ul>
</section>
    <section>
    <h2 class="h2">Instructions</h2>
    <ol class="ol">
      <li class="li"><strong>Step 1</strong> Sift flour, baking powder, sugar, and salt together in a large bowl. Make a well in the center and add milk, melted butter, and egg; mix until smooth..</li>
      <li class="li"><strong>Step 2</strong> Heat a lightly oiled griddle or pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake; cook until bubbles form and the edges are dry, about 2 to 3 minutes.</li>
      <li class="li"><strong>step 3</strong> Flip and cook until browned on the other side. Repeat with remaining batter.</li>
    </ol>
    </section>
      <aside>
    <h2 class="h2">Nutrition</h2>
    <p class="p-style">Per serving</p>
    <ul class="ul">
      <li class="li"><strong>Calories:</strong> 158kcal</li>
      <li class="li"><strong>Carbs:</strong> 22g</li>
      <li class="li"><strong>Protein:</strong> 5g</li>
      <li class="li"><strong>Fat:</strong> 6g</li>
    </ul>
    </aside>
    <footer class="footer">
        <p class="p-style">Enjoy your meal! </p>
    </footer>
  </main>
</body>
</html>
