<!DOCTYPE html>
<html>
<head>
  <title>Perfume Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f1ee;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    article {
      background-color: #fff;
      border-radius: 12px;
      width: 300px;
    }

     img {
      width: 100%;
      height: auto;
      display: block;
    }

    main {
      padding: 20px;
    }

    .span {
      color: gray;
      font-size: 12px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 20px;
      margin:  10px;
    }

    .p-style {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .price {
      color: green;
      font-size: 24px;
      font-weight: bold;
    }

    .old-price {
      color: gray;
      font-size: 14px;
      margin-left: 10px;
    }

    button {
      display: inline-block;
      background-color: #2e7d32;
      color: white;
      padding: 12px;
      text-align: center;
      border-radius: 6px;
      margin-top: 20px;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color:green;
    }
  </style>
</head>
<body>

  <article>
    <figure>
      <img src="chanel.jpg" alt="Gabrielle Essence Perfume Bottle" class="img">
    </figure>

    <main>
      <h3 class="span">Perfume</h3>
      <h1 class="h1">Gabrielle Essence Eau De Parfum</h1>
      <p class="p-style">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <section>
        <h3 class="price">$149.99</h3>
        <h3 class="old-price">$169.99</h3>
      </section>
      <button> Add to Cart</button>
    </main>
  </article>

</body>
</html>
